# MT5 OANDA
LOGIN=1600048003
PASSWORD=1IAgenesis1!
SERVER=OANDA-Demo-1

# TELEGRAM
TELEGRAM_BOT_TOKEN=8240697830:AAF4AOEgYcE4U-4A7i9YGW7xASSOkpTKRs8
TELEGRAM_CHAT_ID=1014279945

# COMANDOS (opcional)
BOT_COMMANDS_ENABLED=true